[
  { "id": 1, "name": "code", "isCompleted": false, "deleted": false },
  { "id": 2, "name": "sleep", "isCompleted": false, "deleted": false },
  { "id": 3, "name": "wake up", "isCompleted": false, "deleted": false }
]
